spring.datasource.url=jdbc:h2:mem:booksdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
server.port=8089

logging.level.org.springframework.security=DEBUG
app.jwtSecret=secretKey123
app.jwtExpirationMs=86400000

